{block #headstart}{/block}

{block #content}

<script  src="https://www.paypal.com/sdk/js?client-id={$client_id}&locale=sk_SK&currency=EUR"></script>
<script>
  var paymentId = {$payment_id};
  var orderIdUrl = {$order_id_url};
  var returnUrl = {$return_url};
  var errorUrl = {$error_url};

  paypal.Buttons({
    createOrder: function() {
      return fetch(orderIdUrl, {
        method: 'post',
        credentials: 'include',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          'payment_id' : paymentId
        })
      }).then(function(res) {
        return res.json();
      }).then(function(data) {
        return data.orderId; // Use the same key name for order ID on the client and server
      });
    },
    onApprove: function(data, actions) {
      // This function captures the funds from the transaction.
      return actions.order.capture().then(function(details) {
        // This function shows a transaction success message to your buyer.
        window.location.replace(returnUrl);
      });
    },
    onCancel: function (data, actions) {
    },
    onError: function (err) {
      window.location.replace(errorUrl);
    }
  }).render('#pp-buttons');</script>

<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
  <div class="checkout-box">
    <div class="image-box">
      <div class="image">
        {ifset $img_src}
          <img src={$img_src}>
        {/ifset}
      </div>
    </div>
    <div class="price-box">
      <div class="text-holder">
        <h3>{$subscription_type->user_label}</h3>
        {$subscription_type->description|noescape}
        <p class="price">
          {$subscription_type->price} €
        </p>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2">
  <div class="checkout-buttons">
    <p class="text-center">Válassza ki a fizetés módját, vagy PayPal fiókkal, vagy bankkártyával/hitelkártyával. A kártyás fizetőkaput a PayPal üzemelteti.</p>
    <div id="pp-buttons"></div>
  </div>
</div>