# internal docker DNS resolver so upstreams via variables work correctly
# https://docs.docker.com/v17.09/engine/userguide/networking/configure-dns/

resolver 127.0.0.11;

server {
    listen 80;
    server_name crm.press;

    root /var/www/html/www;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream crm:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name adminer.crm.press;

    root /var/www/html/docker/adminer;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream adminer:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
