{block #content}

<div class="page-admin-profile">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 title-wrapper">
                <div class="title">Profilom</div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            {form profileForm}
                <div class="col-md-4 left-column">
                    <div class="left-column__profile-image-wrapper">
                        <img src="/layouts/ujszo/images/placeholder.jpg" id="profile_picture" class="left-column__profile-image img-circle" alt="profile-picture">
                    </div>
                    <label n:name="profile_image" class="base-button left-column__modify-image-button">
                        {input profile_image, accept=>"image/*", onchange=>"loadFile(event)"}
                        {$form[profile_image]->caption}
                    </label>

                    <div class="left-column__no-of-articles">13 bejegyzés</div>
                    <div class="left-column__no-of-karma">1215 karma</div>
                </div>
                <div class="col-md-4 middle-column text-center">
                    <div class="alert alert-danger" n:if="$form->hasErrors()">
                        <p n:foreach="$form->errors as $error">{$error|noescape}</p>
                    </div>
                    <div class="form-group {if $form['name']->error}has-error{/if}">
                        {label name}
                        {input name, class=>"form-control"}
                    </div>

                    <div class="form-group {if $form['email']->error}has-error{/if}">
                        {label email}
                        {input email, class=>"form-control"}
                    </div>

                    <div class="form-group {if $form['short_description']->error}has-error{/if}">
                        {label short_description}
                        {input short_description, class=>"form-control", rows=>4}
                    </div>

                    <div class="form-group {if $form['bio']->error}has-error{/if}">
                        {label bio}
                        {input bio, class=>"form-control", rows=>4}
                    </div>

                    {input submit, class=>"base-button middle-column__save-changes-button"}
                    {* <button type="submit" class="base-button middle-column__save-changes-button">Módosítások mentése</button> *}
                </div>
            {/form}
            <div class="col-md-4 right-column">
            </div>
        </div>
</div>

<script>
  var loadFile = function(event) {
    var output = document.getElementById('profile_picture');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
      URL.revokeObjectURL(output.src)
    }
  };
</script>
