{block #content}

<div class="page-admin-profile">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 title-wrapper">
                <div class="title">Profilom</div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-4 left-column">
                <div class="left-column__profile-image-wrapper">
                    <img src="/layouts/ujszo/images/placeholder.jpg" id="profile_picture" class="left-column__profile-image img-circle" alt="profile-picture">
                </div>
                <label class="base-button left-column__modify-image-button">
                    <input type="file" accept="image/*" onchange="loadFile(event)" >
                    Kép módosítása
                </label>

                <div class="left-column__no-of-articles">13 bejegyzés</div>
                <div class="left-column__no-of-karma"><img src="/layouts/ujszo/images/UXPinIconSet.svg" alt="" /><span>1215 karma</span></div>
                </div>
            <div class="col-md-4 middle-column text-center">
            <form>
                <div class="form-group">
                    <label for="name">Teljes név vagy Becenév</label>
                    <input type="text" class="form-control" id="name">
                </div>

                <div class="form-group">
                    <label for="email">E-mail cím</label>
                    <input type="email" class="form-control" id="email">
                </div>

                <div class="form-group">
                    <label for="short-introduction">Rövid bemutatkozás</label>
                    <textarea class="form-control" id="short-introduction" rows="4"></textarea>
                </div>

                <div class="form-group">
                    <label for="biography">Biográfia</label>
                    <textarea class="form-control" id="biography" rows="5"></textarea>
                </div>
                
                <button type="submit" class="base-button middle-column__save-changes-button">Módosítások mentése</button>
            </form>
            </div>
            <div class="col-md-4 right-column">
            </div>
        </div>
</div>

<script>
  var loadFile = function(event) {
    var output = document.getElementById('profile_picture');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
      URL.revokeObjectURL(output.src)
    }
  };
</script>