{block #content}
<div class="page-admin-dashboard">
      <div class="container-fluid">
        <div class="row header">
          <div class="col-sm-6">
            <div class="header__title">{_blog.list.title}</div>
            <div class="header__no-of-articles">
              {control simpleWidget 'ujszousers.profileblocks', $user}
            </div>
          </div>
          <div class="col-sm-6">
            <div class="header__no-of-karma">
              <img src="/layouts/ujszo/images/UXPinIconSet.svg" alt="" />Összes karma:
              <div class="points">1215 pont</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              {ifset $articles}
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col" class="table-header"></th>
                      <th scope="col" class="table-header table-header__title">{_blog.list.articleTitle}</th>
                      <th scope="col" class="table-header">{_blog.list.status}</th>
                      <th scope="col" class="table-header">{_blog.list.created}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="article" n:foreach="$articles as $i => $article">
                      <td>{$i+1}</td>
                      <td class="article__title"><a href="{$baseUrl}/node/{$article->attributes->drupal_internal__nid}">{$article->attributes->title}</a></td>
                      <td class="article__status">{$article->attributes->moderation_state|articleState}</td>
                      <td class="article__date">{$article->attributes->created|ujszoUserDate}</td>
                      <td class="article__dropdown">
                        <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="/layouts/ujszo/images/expand_icon.svg" alt="" />
                          </button>

                          <ul class="dropdown-menu dropdown-menu-right">
                            <div class="btn-group" role="group">
                              <a href="{$baseUrl}/node/{$article->attributes->drupal_internal__nid}/edit" type="button" class="btn btn-success button-edit">
                                <img src="/layouts/ujszo/images/edit_icon.svg" alt="" />
                                {_blog.list.edit}
                              </a>
                              <a href="{$baseUrl}/node/{$article->attributes->drupal_internal__nid}/delete" type="button" class="btn btn-danger button-delete">
                                <img src="/layouts/ujszo/images/trash_icon.svg" alt="" />
                                {_blog.list.delete}
                              </a>
                            </div>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              {/ifset}
            </div>
          </div>
        </div>
      </div>
    </div>